# Dukkantek

./: .gitignore  DukkantekTest.sln  README.md
Dukkantek.API/: Dockerfile  Dukkantek.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Dukkantek.API/Controllers/: ProductsController.cs
Dukkantek.API/Properties/: launchSettings.json
Dukkantek.API/ViewModel/: AddProductForTestViewModel.cs
Dukkantek.DI/: Class1.cs  DependencyHandler.cs  Dukkantek.DI.csproj
Dukkantek.DI/Managers/: ManagerModuleDependencyInjectionHandler.cs
Dukkantek.DI/Providers/: ProviderModuleDependencyInjectionHandler.cs
Dukkantek.Data/: Class1.cs  Dukkantek.Data.csproj
Dukkantek.Data/AutoMappings/: CategoryMapProfile.cs  ProductMapProfile.cs
Dukkantek.Data/Migrations/: 20220310192701_Init-DB.Designer.cs  20220310192701_Init-DB.cs  20220311090410_Data-preseed.Designer.cs  20220311090410_Data-preseed.cs  DukkantekApiDbContextModelSnapshot.cs
Dukkantek.Data/Models/: Category.cs  DukkantekApiDbContext.cs  Product.cs  ProductCategory.cs
Dukkantek.Data/Models/Configuration/: ModelBuilderExtensions.cs
Dukkantek.Data/Models/Products/: Category.cs  Product.cs  ProductCategory.cs
Dukkantek.Domain/: Dukkantek.Domain.csproj
Dukkantek.Domain/Contracts/Manager/: IProductProvider.cs
Dukkantek.Domain/Contracts/Provider/: IProductManager.cs  IUnitOfWorkProvider.cs
Dukkantek.Domain/Models/: CategoryDomain.cs  ProductCategoryDomain.cs  ProductDomain.cs
Dukkantek.Managers/: Class1.cs  Dukkantek.Managers.csproj
Dukkantek.Managers/Product/: ProductManager.cs
Dukkantek.Managers/UnitOfWork/: UnitOfWorkManager.cs
Dukkantek.Providers/: Dukkantek.Providers.csproj
Dukkantek.Providers/Product/: ProductProvider.cs
Dukkantek.Providers/UnitOfWork/: UnitOfWorkProvider.cs
Dukkantek.Shared/: Dukkantek.Shared.csproj
Dukkantek.Shared/Constants/: DbContextNames.cs
Dukkantek.Shared/Enums/: Status.cs
Dukkantek.Shared/Exceptions/: AppException.cs
Dukkantek.Shared/Middlewares/: ErrorHandlerMiddleware.cs  TransactionUnitMiddleware.cs
Dukkantek.Shared/UnitOfWork/: IUnitOfWorkManager.cs
