<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dukkantek.Shared\Dukkantek.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMappings\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
