<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.Providers.SqlServer" Version="4.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dukkantek.Data\Dukkantek.Data.csproj" />
    <ProjectReference Include="..\Dukkantek.Domain\Dukkantek.Domain.csproj" />
    <ProjectReference Include="..\Dukkantek.Shared\Dukkantek.Shared.csproj" />
  </ItemGroup>

</Project>
