<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NLog.Config" Version="4.7.14" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.*" />
	  <PackageReference Include="NLog" Version="4.*" />
  </ItemGroup>

</Project>
